<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in, pt, pc, px
            
            Medidas Relativas:  em,ex, rem, viw, vh, %
            Geralmente 16px = 1em
            */
            font-size: 16px;
            font-weight:  ;
            /* lighter normal bold bolder */
            
        
        }

        h1 {
            font-family:sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand
            font-style > font-weight > font-size > font-family
             */
             font: italic bolder 3em,sans-serif;
}
       h2 {
           font: bold 2em 'Work Sans';
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptas, quod in, quas officiis distinctio veritatis reiciendis laborum fugit, quo praesentium quia asperiores. Beatae tenetur eveniet ipsam illum, quibusdam quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dicta sunt iure quis maxime veniam maiores quibusdam animi amet aperiam voluptates molestiae magnam adipisci eum, sint tempora eos totam? Fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe excepturi ad asperiores eum deserunt eligendi ab</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quo, ipsam quos repellendus modi quam qui voluptates dignissimos aspernatur magnam mollitia aperiam quae et ab numquam optio consequuntur consectetur eligendi?</p>
</body>
</html>
