<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url ('https://fonts.googleapis.com/css2? family = Neucha & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Neucha & family = Trabalho + Sans: wght @ 100 & display = swap');
        @import url ('https://fonts.googleapis.com/css2? family = Neucha & family = Trabalho + Sans: wght @ 100 & display = swap');
body {
    font-family: 'Work Sans', sans-serif, Arial, Verdana;
    font-size: 16px;
    color: black;
    }
    h1 {
        font-family: 'Neucha', sans-serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Lagosta', cursive;
        font-size: 2em;
    }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, praesentium at. Veniam officia, eligendi libero rerum reiciendis pariatur perferendis commodi dolore deserunt, maiores laudantium consequatur. Voluptas beatae voluptate tenetur animi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas distinctio excepturi ex inventore minus necessitatibus obcaecati quibusdam vero, pariatur magni consequatur sint facilis magnam. Incidunt ullam officiis aut sunt non.</p>
</body>
</html>